# LesFoliesDeFany

./: .project  pom.xml
Front/LesFoliesDeFany/: README.md  angular.json  package-lock.json  package.json
Front/LesFoliesDeFany/e2e/src/: app.e2e-spec.ts
Front/LesFoliesDeFany/src/: index.html
Front/LesFoliesDeFany/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  my-user.ts  user.service.ts
Front/LesFoliesDeFany/src/app/add-user-reactive-form/: add-user-reactive-form.component.html  add-user-reactive-form.component.spec.ts  add-user-reactive-form.component.ts
Front/LesFoliesDeFany/src/app/delete-user/: delete-user.component.ts
Front/LesFoliesDeFany/src/app/menu-navigation/: menu-navigation.component.html  menu-navigation.component.ts
Front/LesFoliesDeFany/src/app/update-user-reactive-form/: update-user-reactive-form.component.html  update-user-reactive-form.component.spec.ts  update-user-reactive-form.component.ts
src/main/java/fr/kurzen/lesFoliesDeFany/: App.java
src/main/java/fr/kurzen/lesFoliesDeFany/controller/: MyUserController.java
src/main/java/fr/kurzen/lesFoliesDeFany/enums/: EnumRoles.java
src/main/java/fr/kurzen/lesFoliesDeFany/model/: MyUser.java  Vetement.java
src/main/java/fr/kurzen/lesFoliesDeFany/repository/: MyUserRepository.java
src/main/java/fr/kurzen/lesFoliesDeFany/security/: AuthentificationService.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/fr/kurzen/lesFoliesDeFany/service/: MyUserService.java
src/main/resources/: application.properties
src/test/java/fr/kurzen/lesFoliesDeFany/: AppTest.java
