spring.datasource.url = jdbc:postgresql://localhost/LesFoliesDeFany
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
server.port = 8091
